<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@700&display=swap"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@900&display=swap"
  />
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@700&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap"
/>
  </head>
  <body>
    <div class="ojs">
      <div class="overlap-wrapper">
        <div class="overlap">
          <header class="header">
            <div class="main-header">
              <div class="overlap-group">
                <div class="bg"><div class="rectangle"></div></div>
                <div class="menu">
                  <div class="div">
                    <p class="home-insurance-pages">
                      <span class="text-wrapper">Home</span>
                      <span class="span"
                        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
                        Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Journals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newsroom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Online
                        Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
                        us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </span>
                    </p>
                    <img class="path" src="img/path-31.svg" />
                    <img class="img" src="img/path-32.svg" />
                  </div>
                </div>
              </div>
            </div>
            <img class="logo" src="/images/logo15.png" />
          </header>
          <button class="button">
            <div class="component">
              <div class="overlap-group">
                <div class="get-a-quote">Sign up</div>
                <img class="group" src="/images/right arrow.png" />
              </div>
            </div>
          </button>
        </div>
      </div>
    </div>
    <!-- Navbar ends -->

    <!--  hero sections starts -->

    <div class="component">
      <div class="overlap-group">
        <div class="hero-title">
          <p class="share-your-research">
            Share your research<br />
            make an impact
          </p>

          <p class="text-wrapper">
            Join us today and start making a difference!
          </p>
        </div>
        <div class="frame">
          <div class="form-control">
            <div class="div">Search Publications, Article ,Keywords,etc</div>
          </div>
          <div class="btn-primary-lg">
            <img class="vector" src="images/search.png" />
          </div>
        </div>
      </div>
    </div>
    <!--  hero sections ends -->

    <!-- Why ojs starts -->
    <div class="ojss">
      <div class="component-1">
        <div class="blue-icon">
          <div class="why-qubly">
            <div class="tag">
              <img
                class="icon-awesome-eye"
                alt=""
                src="/images/Icon awesome-eye.png"
              />

              <div class="why-ojs">Why OJS</div>
            </div>
            <b class="discover-the-benefits"
              >Discover the Benefits of Our OJS Platform</b
            >
            <div class="text"></div>
            <div class="features">
              <div class="valuable-business-insights">
                <img class="vector-icon" alt="" src="/images/notebook.png" />

                <b class="journals">Journals</b>
                <div class="we-are-the">
                  We are the science journal publishers. We provide high quality
                  peer-reviewed platform for worlds scientists, researchers,
                  academicians, and Engineers.
                </div>
                <div class="resources">
                  <div class="resources-child"></div>
                  <b class="resources-for-librarian">Resources for Librarian</b>
                </div>
              </div>
              <div class="valuable-business-insights">
                <img
                  class="icbaseline-laptop-icon"
                  alt=""
                  src="/images/ic_baseline-laptop.png"
                />

                <b class="online">Online</b>
                <div class="our-articles-are-container">
                  <p class="our-articles-are">
                    Our articles are available on digital platforms through our
                    online mode which made everywhere the requirements of
                    world’s researchers
                  </p>
                  <p class="our-articles-are">.</p>
                </div>
                <div class="resources1">
                  <div class="resources-child"></div>
                  <b class="resources-for-authors">Resources for Authors</b>
                </div>
              </div>
              <div class="data-in-real-time">
                <img
                  class="icbaseline-newspaper-icon"
                  alt=""
                  src="/images/fa-regular_newspaper.png"
                />

                <a class="announcements" href="" target="_blank"
                  >Announcements</a
                >
                <div class="call-for-special-container">
                  <span class="call-for-special-container1">
                    <p class="our-articles-are">
                      Call for special issues.Authors are welcome to publish
                      their original work in a first issue.There is no
                      publication. br
                    </p>
                    <p class="our-articles-are">&nbsp;</p>
                  </span>
                </div>
                <div class="resources2">
                  <div class="resources-editors"></div>
                  <b class="resources-for-editors">Resources for Editors</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why ojs ends -->



    <!-- Counts starts -->
    <div class="component-5">
      <div class="achievement">
        <div class="bg">
          <div class="bg-child"></div>
          <div class="counts">
            <div class="div">
              <div class="details">
                <div class="number">30</div>
                <a
                  class="label"
                  href="https://onlinelibrary.wiley.com/action/showPublications?PubType=journal"
                  target="_blank"
                  >Journals</a
                >
              </div>
            </div>
            <div class="divider"></div>
            <div class="div">
              <div class="details">
                <div class="number">300+</div>
                <div class="label1">Reference Work</div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="div">
              <div class="details">
                <div class="number">8</div>
                <div class="label2">Online Books</div>
              </div>
            </div>
          </div>
          <div class="section-heading">
            <div class="section-heading1">
              <div class="section-title">Some count that matters</div>
            </div>
            <div class="description">
              Our achievement in the journey depicted in numbers
            </div>
          </div>
        </div>
        <div class="libraryoutline"></div>
      </div>
    </div>

    <!-- Counts ends -->

    <!-- library starts -->
    <div class="component-2">
      <div class="testimonial-section">
        <div class="bg"></div>
        

        <div class="slider-controls-2">
          <div class="slider-controls-2-child"></div>
          <div class="slider-controls-2-item"></div>
          <div class="slider-controls-2-item"></div>
        </div>
        <div class="section-headings"></div>
        <b class="section-titles">New to OJS Online Library</b>
      </div>
      <div class="imagefigma-1-parent">
        <img
          class="imagefigma-1-icon"
          alt=""
          src="/images/imagefigma 1.png"
        />

        <div class="nama-rumah-harga">
          <div class="international-studies-of">
            International Studies of Economics
          </div>
        </div>
        <div></div>
      </div>
      <div class="imagefigma-1-group">
        <img
          class="imagefigma-1-icon"
          alt=""
          src="/images/imagefigma 2.png"
        />

        <div class="nama-rumah-harga">
          <div class="international-studies-of">
            Earthquake Engineering and Resilience
          </div>
        </div>
        <div></div>
      </div>
      <div class="imagefigma-1-container">
        <img
          class="imagefigma-1-icon"
          alt=""
          src="/images/imagefigma 3.png"
        />

        <div class="nama-rumah-harga">
          <div class="international-studies-of">Health Care Science</div>
        </div>
        <div></div>
      </div>
      <div class="frame-div">
        <img
          class="imagefigma-1-icon"
          alt=""
          src="/images/imagefigma 4.png"
        />

        <div class="nama-rumah-harga">
          <div class="international-studies-of">Integrative Conservation</div>
        </div>
        <div></div>
      </div>
    </div>
    <!-- library ends -->
  </body>
</html>
